<!DOCTYPE html>
<html lang="[en]" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Satyam Gopal</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>Satyam Gopal</h1>
    <h2 class="font-size">I'm a UI/UX Designer & Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">

    <!-- Middle Container -->
  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="programmer" src="images/programmer.png" alt="">
    <h2>Web Development</h2>
    <p>I love design & coding. Let's discuss about the profile. So, tell me what you know about different frameworks. Let's go & learn about this.</p>
  </div>
  <hr>

  <!-- Skill Row Goes Here -->
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="graphic-design" src="images/graphic-design.png" alt="">
      <h3>Graphic Design</h3>
      <p>Graphic Design Intern at Famstar. That's mean what you wanna do is actually matters to the world. This way you gonna enjoy you work.</p>
    </div>
    <div class="skill-row">
      <img class="chillies" src="images/chillies.png" alt="">
      <h3>Google Design Challenge</h3>
      <p>Made an app that help teacher in remembering the name of the students and their face. Hello! there I'm Satyam and I know what are you thinking about me! Fuck off</p>
    </div>
  </div>

  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>See on other side</h3>
    <p class="drop-email">Drop an email to discuss about your project😉</p>
    <a class="btn" href="mailto:tilltonystark@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">Copyright Disclaimer ©Satyam Gopal 2021</p>
</div>

</body>

</html>
